{
    "configurations": [
        {
            "name": "Linux",
            "includePath": ["${workspaceFolder}/**"],
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-g++-x64"
        },
        {
            "name": "Mac",
            "includePath": ["${workspaceFolder}/**"],
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Win32",
            "includePath": ["${workspaceFolder}/**"],
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-g++-x64"
        }
    ],
    "version": 4
}