{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Linux Debug",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/build/linux/Debug/main",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Linux Release",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/build/linux/Release/main",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    },
    {
      "name": "Mac Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/mac/Debug/main",
      "args": [],
      "cwd": "${workspaceFolder}/src",
      "stopOnEntry": false,
      "initCommands": [
        "settings set target.process.thread.step-avoid-regexp ''"
      ]
    },
    {
      "name": "Mac Release",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/mac/Release/main",
      "args": [],
      "cwd": "${workspaceFolder}/src",
      "stopOnEntry": false
    },
    {
      "name": "Windows Debug",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/build/windows/Debug/main.exe",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Windows Release",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}/src",
      "program": "${workspaceFolder}/build/windows/Release/main.exe",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
